/* ======================================= */
/* 1. CLASH GROTESK - EXTRALIGHT (200) */
/* ======================================= */
@font-face {
  font-family: 'Clash Grotesk';
  src: url('Fonts/OTF/ClashGrotesk-Extralight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
}

/* ======================================= */
/* 2. CLASH GROTESK - LIGHT (300) */
/* ======================================= */
@font-face {
  font-family: 'Clash Grotesk';
  src: url('Fonts/OTF/ClashGrotesk-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
}

/* ======================================= */
/* 3. CLASH GROTESK - REGULAR (400) */
/* ======================================= */
@font-face {
  font-family: 'Clash Grotesk';
  src: url('Fonts/OTF/ClashGrotesk-Regular.otf') format('opentype');
  font-weight: 400; /* Regular/Normal */
  font-style: normal;
}

/* ======================================= */
/* 4. CLASH GROTESK - MEDIUM (500) */
/* ======================================= */
@font-face {
  font-family: 'Clash Grotesk';
  src: url('Fonts/OTF/ClashGrotesk-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
}

/* ======================================= */
/* 5. CLASH GROTESK - SEMIBOLD (600) */
/* ======================================= */
@font-face {
  font-family: 'Clash Grotesk';
  src: url('Fonts/OTF/ClashGrotesk-Semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
}

/* ======================================= */
/* 6. CLASH GROTESK - BOLD (700) */
/* ======================================= */
@font-face {
  font-family: 'Clash Grotesk';
  src: url('Fonts/OTF/ClashGrotesk-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}

*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/* Mobile */

body{
    margin: 0;
    font-family: 'Clash Grotesk', sans-serif;
}

/* Hero Section */

/* Background Image */
.hero {
    background-image: url("Images/Background-hero.jpg");
    background-size: cover;
    background-position: left;
    height: 100vh;
    background-repeat: no-repeat;
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

/* Navigation */

.container-nav {
    padding-top: 15px;
    padding-bottom: 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.589);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-links {
    /* display: flex;
    gap: 5rem;
    justify-content: center;
    z-index: 12;
    position: relative;
    font-weight: 500;
    list-style: none; */
    display: none;
}

a {
    text-decoration: none;
    color: white;
}


.logo {
    height: 2.5rem;
    z-index: 12;
    margin-left: 2rem;
}

.blur-div {
    backdrop-filter: blur(8px);
    position: absolute;
    background-color: rgba(17, 17, 17, 0.51);
}

/* Iconos */
.container-icons {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    z-index: 12;
    margin-right: 2rem;
}

.nav-icon {
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 12;
}

.nav-icon:last-child{
    margin-top: 5px;
    margin-left: 10px;
}


/* Hero Content */

h1 {
    font-size: 100px;
    line-height: 0.8;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-align: center;
    animation: title-animation 1s ease-in-out;
    z-index: 1;
}

/* Title animacion*/
@keyframes title-animation {
    from {
        transform: translateY(-500px)
    }
    to {
        transform: translateY(0);
    }
} 

.hero-model{
    position: absolute;
    bottom: 0;
    z-index: 0;
    left: 0;
    max-width: 100%;
    height: auto;
}

/* Anuncio */

.text-wrapper{
    position: relative;
    color: white;
    background-color: black;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.word {
    text-align: center;
    position: absolute;
    color: white;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    opacity: 0; 
    animation: fadeInOut ease-in-out 6s infinite; 
    letter-spacing: 2px;
}

/* Retrasos para cada palabra */
.word:nth-child(1) {
    animation-delay: 0s; /* La primera palabra aparece inmediatamente */
}
.word:nth-child(2) {
    animation-delay: 2s; /* La segunda palabra aparece después de 2 segundos */
    letter-spacing: 1.2px;
}
.word:nth-child(3) {
    animation-delay: 4s; /* La tercera palabra aparece después de 4 segundos */
}

@keyframes fadeInOut {
    0% {
        opacity: 0; /* Empieza invisible */
    }
    10% {
        opacity: 1; /* Aparece */
    }
    25% {
        opacity: 1; /* Permanece visible */
    }
    35% {
        opacity: 0; /* Se desvanece */
    }
    100% {
        opacity: 0; /* Permanece invisible hasta el próximo ciclo */
    }
} 

main{
    padding: 20px;
}

/* Header */

header h2{
    margin: 0px;
    margin-bottom: 15px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}


/* CARDS */

.container-cards{
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    width: 100%;
    height: 250px;
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 10px;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    &::-webkit-scrollbar { display: none; } /* Chrome, Safari, Opera */
}

.card-image {
  border-radius: 10px;
  background-image: url("Images/Gorras/silver_maple.png");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  max-width: 400px;
}

.card-image--2{
    background-image: url("Images/Gorras/maple_crown.png");    
}

.card-image--3{
    background-image: url("Images/Gorras/Adventure_peak.png");    
}

/* Efectos Card */

.container__item-card {
  position: relative;
  width: 80vw;
  max-width: 400px;
  height: 250px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.container__item-card:hover {
  transform: scale(0.95);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.container__item-card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

/* Fin de Efectos Card */

/* Efectos Boton de comprar */

/* From Uiverse.io by JaydipPrajapati1910 */ 
.button {
  --width: 90px;
  --height: 30px;
  --tooltip-height: 35px;
  --tooltip-width: 90px;
  --gap-between-tooltip-to-button: 18px;
  --button-color: #222;
  --tooltip-color: #fff;
  width: var(--width);
  height: var(--height);
  background: var(--button-color);
  position: relative;
  text-align: center;
  border-radius: 0.45em;
  font-family: "Arial";
  transition: background 0.3s;
  margin-top: 20px;
  font-size: 14px;
}

.button::before {
  position: absolute;
  content: attr(data-tooltip);
  width: var(--tooltip-width);
  height: var(--tooltip-height);
  background-color: #555;
  font-size: 0.9rem;
  color: #fff;
  border-radius: .25em;
  line-height: var(--tooltip-height);
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
  left: calc(50% - var(--tooltip-width) / 2);
}

.button::after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: #555;
  left: calc(50% - 10px);
  bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
}

.button::after,.button::before {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-wrapper,.text,.icon {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  color: #fff;
}

.text {
  top: 0
}

.text,.icon {
  transition: top 0.5s;
}

.icon {
  color: #fff;
  top: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon svg {
  width: 24px;
  height: 24px;
}

.button:hover {
  background: #222;
}

.button:hover .text {
  top: -100%;
}

.button:hover .icon {
  top: 0;
}

.button:hover:before,.button:hover:after {
  opacity: 1;
  visibility: visible;
}

.button:hover:after {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
}

.button:hover:before {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
}

/* Fin boton de comprar */

/* Catalogo */

.catalogo{
    margin-top: 50px;
}

.catalogo header h2{
    text-align: left;
}

.grid-catalogo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 20px;  
}

.catalogo__image{
	border-radius: 5px 8px 0px 0px;
}
.catalogo__item{
	background-color: #efefef;
	padding: 5px;
	padding-bottom: 15px;
	border-radius: 8px 8px 0px 0px;
	box-shadow: 0px 0px 10px #000000a2;
	transition: all .3s ease-out;
}

.catalogo__item:hover{
	transform: scale(1.03);
}

.catalogo__item p{
	margin: 5px;
	margin-left: 10px;
}

.precio {
	font-weight: 600;
	font-size: 18px;
	letter-spacing: 1.1px;
}

/* Banner header*/

.banner{
    margin-top: 50px;
	text-align: center;
}
.banner p, .banner h2 {
  text-align: center;
  margin: 0;
  font-size: 18px;
}

.banner h2{
    font-size: 34px;
}

/* Banner Imagenes */
.container-banner{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.container-banner__content{
    background-image: url("Images/Gorras/amine-mouzaoui-ufFiDjUSHE8-unsplash.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 10px;
    color: white;
    padding-left: 25px;
    padding-bottom: 45px;
}

.container-banner__content:last-child{
    background-image: url("Images/Character/Modelo\ con\ gorra.png");
}

.banner__title{
    font-size: 22px !important;
    font-weight: 500 !important;
}

.banner__btn{
    background-color: white;
    border: none;
    padding: 8px 25px;
    font-family: 'Clash Grotesk', sans-serif;
    font-weight: 500;
    border-radius: 40px;
    font-size: 18px;
    cursor: pointer;
    transition: all .3s ease-out;
}

.banner__btn:hover{
    background-color: #222;
    color: white;
    letter-spacing: 1.2px;
}

.container-banner__content p:first-child{
    font-size: 15px;
    font-weight: 200;
}

.container-banner__content p:last-child{
    font-size: 25px;
    font-weight: 500;
}

footer{
    margin-top: 200px;
    height: 100px;
}
